add everyone	1485
all day	4816
all good	1383
all night	1267
all time	1962
an amazing	1440
an awesome	1616
an hour	2739
and all	2161
and am	2139
and are	1889
and back	1012
and be	1735
and can	1162
and cant	2931
and didnt	1283
and do	1553
and dont	2546
and good	1143
and ill	1014
and im	7460
and love	1166
and work	1125
another day	1056
are all	1110
are doing	1106
are train	1487
as as	1654
at all	3547
at home	5032
at moment	1280
at school	1399
at time	1471
at work	8475
back at	1465
back home	2010
back work	2293
be able	2367
be at	2267
be back	2214
be fun	1230
be good	1850
be home	1008
beautiful day	1679
best friend	1421
but am	1127
but cant	3158
but didnt	1000
but dont	2729
but im	5005
can be	2114
can do	2055
cant be	1391
cant believe	3893
cant find	2359
cant sleep	3676
cant wait	11337
come back	2204
could be	2489
day and	2051
day at	2138
day today	1986
didnt even	1019
do u	1159
doesnt work	1214
dont be	1537
dont do	1397
dont even	1332
dont feel	2122
dont wanna	2513
dont worry	1288
everyone are	1523
excited about	1111
fall asleep	1080
fathers day	1319
feel bad	1522
feel better	2697
feel good	1374
few days	1373
first day	1341
first time	2051
followers day	1505
gonna be	4372
good day	3184
good luck	4154
good morning	9415
good night	3680
good time	1128
great day	2719
great time	1329
ha ha	1289
happy birthday	3296
happy mothers	2070
havent been	1349
high school	1054
home and	1943
hope u	1199
hope youre	1010
ice cream	2071
ill be	5168
im about	1151
im at	2473
im back	1484
im bored	1956
im doing	1417
im excited	1803
im feeling	1275
im glad	2222
im gonna	5395
im good	1559
im happy	1920
im hungry	1149
im jealous	1147
im ready	1003
im sad	2850
im sick	1933
im tired	2921
im watching	1334
ive been	4951
jonas brothers	1110
lol im	1249
long day	1684
long time	1442
love and	1061
love u	1261
morning all	1215
morning and	1019
mothers day	3076
movie awards	1429
mtv movie	1350
nice day	1256
night and	1462
night at	1050
pay vip	1484
people are	1260
pretty good	1062
r u	1395
ready work	1142
school tomorrow	1030
sounds good	1219
star trek	1101
supposed be	1033
talking about	1419
thinking about	1790
tired and	1416
today and	2262
today but	1298
today im	1010
train pay	1485
u can	1102
u guys	1137
wanna be	1081
whats wrong	1113
wont be	3180
work and	1941
work at	1390
work today	1891
work tomorrow	1656
--------TOP 20 PALABRAS-------
good luck	4154
all day	4816
gonna be	4372
at home	5032
good day	3184
cant believe	3893
but im	5005
ive been	4951
good morning	9415
cant wait	11337
cant sleep	3676
and im	7460
im gonna	5395
but cant	3158
wont be	3180
at work	8475
good night	3680
ill be	5168
happy birthday	3296
at all	3547
